AlgorytmySortujace/MainWindow.xaml

<Window x:Class="AlgorytmySortujace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmySortujace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ZaladujBtn" Content="Załaduj Plik" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,0.232" Width="123" Click="Zaladuj_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.978"/>
                    <TranslateTransform X="0.246" Y="0.81"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="PlikKontentTB" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="351" Width="133"/>
        <Label x:Name="WzorL" Content="Wpisz wzorzec" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="RodzajCB" HorizontalAlignment="Left" Margin="333,48,0,0" VerticalAlignment="Top" Width="216">
            <ComboBoxItem IsSelected="True">KMP</ComboBoxItem>
            <ComboBoxItem>Bruteforce</ComboBoxItem>
            <ComboBoxItem>Boyera-Moorea</ComboBoxItem>
            <ComboBoxItem>Rabina-Karpa</ComboBoxItem>
        </ComboBox>
        <Label x:Name="RodzajL" Content="Wybierz rodzaj sortowania" HorizontalAlignment="Left" Margin="333,17,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBlock x:Name="WynikTB" HorizontalAlignment="Left" Margin="148,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="375" Background="#FFB5EEE6"/>
        <Label Content="Pozycja szukanego wzorca pojawi się poniżej" HorizontalAlignment="Left" Margin="143,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WzorTB" HorizontalAlignment="Left" Margin="200,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SzukajBtn" Content="Szukaj" HorizontalAlignment="Left" Margin="572,30,0,0" VerticalAlignment="Top" Height="40" Width="186" Click="SzukajBtn_Click"/>

    </Grid>
</Window>
