AlgorytmySortujace/MainWindow.xaml

<Window x:Class="AlgorytmySortujace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorytmySortujace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ZaladujBtn" Content="Załaduj Plik" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,0.232" Width="123" Click="Zaladuj_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.978"/>
                    <TranslateTransform X="0.246" Y="0.81"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="351" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,51,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="239"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="239"/>
        <ComboBox HorizontalAlignment="Left" Margin="516,42,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="516,15,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,186,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="375"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="213,155,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
